<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>MeanCourse</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.120dd010beed940b5c52.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.6d5c9e3944a2a8083037.js"></script><script type="text/javascript" src="polyfills.92108b287fe28032870b.js"></script><script type="text/javascript" src="main.5fcb9b824d07b02d4713.js"></script></body>
</html>
